<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reginald Desrosiers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Cinzel&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>
<body>
    <p>Reginald Desrosiers</p>

    <span><a href="index.html">home</a></span>
    <span><a href="form.html">contact</a></span>
    <span><a href="websites.html">websites</a></span>
    <span><a href="art.html">art</a></span>

    <h1>Cool Art I Like:</h1>

    <img src="armand-point.jpg" alt="Armand Point">
    <img src="astrolabia.jpg" alt="Astrolabia">
    <img src="kiss-sculpture.jpg" alt="Kiss Sculpture">
    <img src="mask.jpg" alt="Mask">
    <img src="sculptures.jpg" alt="Sculptures">
    <img src="urban-vernacular.jpg" alt="Urban Vernacular">
</body>
</html>
